{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Game",
				"GameLoadedPage"
			],
			[
				"Too",
				"TooltipUI"
			],
			[
				"target",
				"targetZ"
			],
			[
				"height",
				"heightDuringPause"
			],
			[
				"rotation",
				"rotationDuringPause"
			],
			[
				"h",
				"heightDuringPause"
			],
			[
				"ro",
				"rotationDuringPause"
			],
			[
				"pop",
				"popupUIHeight"
			],
			[
				"Pop",
				"PopupState"
			],
			[
				"WaveCom",
				"WaveCompleteMenu"
			],
			[
				"des",
				"description"
			],
			[
				"Wave",
				"WaveAnnouncementPage"
			],
			[
				"WaveC",
				"WaveCompleteMenu"
			],
			[
				"Goto",
				"GotoNextWave"
			],
			[
				"WaveCo",
				"WaveCompletePage"
			],
			[
				"Feat",
				"FeatSelectionPage"
			],
			[
				"Abili",
				"AbilitySelection"
			],
			[
				"Eff",
				"Effect"
			],
			[
				"E",
				"Effect"
			],
			[
				"A",
				"Ability"
			],
			[
				"Has",
				"HasEffect"
			],
			[
				"is",
				"isPlaying"
			],
			[
				"eff",
				"effectFXHash"
			],
			[
				"Des",
				"DestroyFX"
			],
			[
				"fx",
				"fxPoison"
			],
			[
				"Par",
				"ParticleSystem"
			],
			[
				"Get",
				"GetComponent"
			],
			[
				"Effe",
				"EffectWithName"
			],
			[
				"Add",
				"AddEffect"
			],
			[
				"abi",
				"abilityTexts"
			],
			[
				"Upda",
				"Update"
			],
			[
				"abili",
				"ability"
			],
			[
				"Abi",
				"AbilityReady"
			],
			[
				"re",
				"return"
			],
			[
				"ab",
				"ability"
			],
			[
				"Ene",
				"EnemyAbility"
			],
			[
				"a",
				"abilities"
			],
			[
				"Update",
				"UpdateAbility"
			],
			[
				"Enemy",
				"EnemyAbility"
			],
			[
				"cu",
				"currentTime"
			],
			[
				"Ab",
				"AbilityType"
			],
			[
				"Abilit",
				"AbilityType"
			],
			[
				"End",
				"EndHorizontal"
			],
			[
				"phse",
				"phaseNumber"
			],
			[
				"Top",
				"TopBorder"
			],
			[
				"Pause",
				"PauseMenu"
			],
			[
				"max",
				"maxMP"
			],
			[
				"Te",
				"Texture2D"
			],
			[
				"Ex",
				"Explosive"
			],
			[
				"stri",
				"String"
			],
			[
				"Rand",
				"RandomPositionWithOffset"
			],
			[
				"to",
				"topBorderHeight"
			],
			[
				"ex",
				"explodeCooldown"
			],
			[
				"hol",
				"holdTimeThreshold"
			],
			[
				"bottom",
				"bottomRight"
			],
			[
				"Draw",
				"DrawDotAt"
			],
			[
				"off",
				"offscreenIconSize"
			],
			[
				"top",
				"topRight"
			],
			[
				"scr",
				"screenPosition"
			],
			[
				"screen",
				"screenPositionTickTime"
			],
			[
				"phase",
				"phaseNumber"
			],
			[
				"Play",
				"PlayDamageFX"
			],
			[
				"Exp",
				"ExplosiveType"
			],
			[
				"Wa",
				"WaitForSeconds"
			],
			[
				"in",
				"inUse"
			],
			[
				"fre",
				"freezeActive"
			],
			[
				"B",
				"Bomb"
			],
			[
				"bom",
				"bombActive"
			],
			[
				"men",
				"menuWidth"
			],
			[
				"atta",
				"attackRadiusRing"
			],
			[
				"attackT",
				"attackType"
			],
			[
				"att",
				"attackRadiusRing"
			],
			[
				"AttackR",
				"AttackRadiusRing"
			],
			[
				"attackR",
				"attackRadiusRing"
			],
			[
				"Atta",
				"AttackType"
			],
			[
				"Ve",
				"Vector2"
			],
			[
				"Up",
				"UpdateBurrow"
			],
			[
				"Move",
				"MoveTowards"
			],
			[
				"pos",
				"position"
			],
			[
				"Cla",
				"Clamp"
			],
			[
				"random",
				"randomType"
			],
			[
				"Boss",
				"BossHPUI"
			],
			[
				"bar",
				"barPadding"
			],
			[
				"bos",
				"bossHPBarWidth"
			],
			[
				"po",
				"position"
			],
			[
				"flo",
				"floorHeight"
			],
			[
				"Player",
				"player"
			],
			[
				"pause",
				"pauseMenu"
			],
			[
				"desc",
				"descriptionUIHeight"
			],
			[
				"det",
				"descriptionLocation"
			],
			[
				"curr",
				"currentAnimation"
			],
			[
				"tele",
				"teleportDistance"
			],
			[
				"telep",
				"teleportMarker"
			],
			[
				"Tele",
				"TeleportMarker"
			],
			[
				"O",
				"Other"
			],
			[
				"co",
				"color"
			],
			[
				"new",
				"newAnimation"
			],
			[
				"Pawn",
				"PawnAnimationState"
			],
			[
				"postion",
				"Position"
			],
			[
				"FindOb",
				"FindObjectsOfType"
			],
			[
				"te",
				"teleportMarkers"
			],
			[
				"pro",
				"projection"
			],
			[
				"FindO",
				"FindObjectOfType"
			],
			[
				"Ran",
				"RandomOffScreenPosition"
			],
			[
				"anim",
				"animationstate"
			],
			[
				"animation",
				"animationTime"
			],
			[
				"vec",
				"Vector3"
			],
			[
				"tag",
				"targetPosition"
			],
			[
				"at",
				"attackSpeed"
			],
			[
				"_attac",
				"_attackSpeed"
			],
			[
				"Start",
				"StartPhase"
			],
			[
				"Mission",
				"MissionComplete"
			],
			[
				"0xFF",
				"0xFF0000"
			],
			[
				"distance",
				"distanceToPlayer"
			],
			[
				"iP",
				"iPhoneGeneration"
			],
			[
				"ma",
				"maxHP"
			],
			[
				"source",
				"source2"
			],
			[
				"targ",
				"target1"
			],
			[
				"sour",
				"source"
			],
			[
				"Snap",
				"SnapToGround"
			],
			[
				"tol",
				"distanceTolerance"
			],
			[
				"Rotate",
				"RotateToTarget"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 347.0,
		"selected_items":
		[
			[
				"unity",
				"Set Syntax: Unity JavaScript"
			],
			[
				"uni",
				"Set Syntax: Unity JavaScript"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"todo",
				"Show TODOs in project and open files"
			],
			[
				"a",
				"Package Control: Install Package"
			],
			[
				"ali",
				"Package Control: List Packages"
			],
			[
				"conver",
				"Indentation: Convert to Spaces"
			],
			[
				"conv",
				"Indentation: Convert to Spaces"
			],
			[
				"con",
				"Indentation: Convert to Spaces"
			],
			[
				"convert",
				"Indentation: Convert to Spaces"
			],
			[
				"inden",
				"Indentation: Convert to Spaces"
			],
			[
				"inde",
				"Indentation: Convert to Spaces"
			],
			[
				"in",
				"Indentation: Convert to Spaces"
			],
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"",
				"About"
			],
			[
				"color",
				"Color picker"
			],
			[
				"align",
				"Preferences: Alignment File Settings – User"
			],
			[
				"docu",
				"Set Syntax: Rd (R Documentation)"
			]
		],
		"width": 593.0
	},
	"console":
	{
		"height": 115.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/Liz/Dropbox/Projects/Iso/Assets/Scripts/Cube.js",
		"/Users/Liz/Dropbox/Projects/Iso/Assets/Scripts/CubeManager.js",
		"/Users/Liz/Dropbox/Projects/DiabloLike/Assets/Scripts/Destructible.js",
		"/Users/Liz/Dropbox/Projects/DiabloLike/Assets/Scripts/Player.js",
		"/Users/Liz/Dropbox/Projects/DiabloLike/Assets/Scripts/Pickup.js",
		"/Users/Liz/Dropbox/Projects/DiabloLike/Assets/Scripts/Enemy.js",
		"/Users/Liz/.Trash/Player (MBP's conflicted copy 2012-05-12).js",
		"/Users/Liz/.Trash/PauseMenu (MBP's conflicted copy 2012-05-12).js",
		"/Users/Liz/Dropbox/Projects/DiabloLike/Assets/Scripts/Pawn.js",
		"/Users/Liz/Dropbox/Projects/DiabloLike/Assets/Scripts/Tweakable.js",
		"/Users/Liz/Dropbox/Projects/DiabloLike/Assets/Scripts/PawnManager.js",
		"/Users/Liz/Dropbox/Projects/DiabloLike/Assets/Scripts/CameraManager.js",
		"/Users/Liz/MPQExtractor/build/bin/1.txt",
		"/Users/Liz/Dropbox/Projects/DiabloLike/Assets/Scripts/Exploder.js",
		"/Users/Liz/Dropbox/Projects/DiabloLike/Assets/Scripts/Healer.js",
		"/Users/Liz/Dropbox/Projects/DiabloLike/Assets/Scripts/Blinker.js",
		"/Users/Liz/Dropbox/Projects/DiabloLike/Assets/Scripts/Effect.js",
		"/Users/Liz/Dropbox/Projects/DiabloLike/Assets/Scripts/Ability.js",
		"/Users/Liz/Dropbox/Projects/DiabloLike/Assets/Scripts/EnemyAbility",
		"/Users/Liz/Dropbox/Projects/DiabloLike/Assets/Scripts/AttackRadiusRing.js",
		"/Users/Liz/Dropbox/Projects/DiabloLike/Assets/Scripts/Explosive.js",
		"/Users/Liz/Dropbox/Projects/DiabloLike/Assets/Scripts/PauseMenu.js",
		"/Users/Liz/Dropbox/Projects/DiabloLike/Assets/Scripts/SpellHighlight.js",
		"/Users/Liz/Dropbox/Projects/DiabloLike/Assets/Scripts/Line.js",
		"/Users/Liz/Dropbox/Projects/DiabloLike/Assets/Scripts/ObjectiveManager.js",
		"/Users/Liz/Dropbox/Projects/DiabloLike/Assets/Scripts/FloatingText.js",
		"/Users/Liz/Dropbox/Projects/DiabloLike/Assets/Scripts/UI.js",
		"/Users/Liz/Dropbox/Projects/DiabloLike/Assets/Scripts/Feat.js",
		"/Users/Liz/Dropbox/Projects/DiabloLike/Assets/Scripts/InputManager.js",
		"/Users/Liz/Library/Application Support/Sublime Text 2/Packages/User/Default (OSX).sublime-keymap",
		"/Users/Liz/Dropbox/Projects/DiabloLike/Assets/Scripts/AttackRadiusRing",
		"/Users/Liz/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/Liz/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/Liz/Dropbox/Projects/DiabloLike/Assets/Scripts/Helper.js",
		"/Users/Liz/Dropbox/Projects/DiabloLike/Assets/Scripts/Drake.js",
		"/Users/Liz/Dropbox/Projects/DiabloLike/Assets/Scripts/MoveToMark.js",
		"/Users/Liz/Dropbox/Projects/DiabloLike/Assets/Scripts/Menu.js",
		"/Users/Liz/Dropbox/Projects/DiabloLike/Assets/Scripts/PauseMenuSample.js",
		"/Users/Liz/Library/Application Support/Sublime Text 2/Packages/Default/Default (OSX).sublime-keymap",
		"/Users/Liz/Dropbox/Projects/DiabloLike/Assets/Scripts/fps.js",
		"/Users/Liz/Dropbox/Projects/DiabloLike/Assets/Scripts/HideInEditor.js",
		"/Users/Liz/Dropbox/Projects/DiabloLike/Assets/Scripts/Destructible",
		"/Users/Liz/Library/Application Support/Sublime Text 2/Packages/User/Base File.sublime-settings",
		"/Users/Liz/Dropbox/Projects/DiabloLike/Assets/Scripts/Pickup",
		"/Users/Liz/Dropbox/Projects/MatchTwo/MatchTwo/GameConfig.h",
		"/Users/Liz/Dropbox/Projects/MatchTwo/MatchTwo/libs/cocos2d/CCNode.h",
		"/Users/Liz/Dropbox/Projects/MatchTwo/MatchTwo/libs/cocos2d/CCSprite.h",
		"/Users/Liz/Dropbox/Projects/MatchTwo/MatchTwo/libs/cocos2d/CCMenuItem.m"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"",
			"Resurrect",
			"",
			"Selection",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"PawnType",
			"center",
			"PivotCompensation",
			"featsele",
			"fe",
			"wavecom",
			"Haste",
			"press any",
			"lable",
			"label",
			"TouchWave",
			"PauseMenu",
			"WaveComplete",
			"FeatSelectionPage",
			"phase",
			"Phase",
			"snap",
			"spawnInProgress",
			"MissionStart",
			"GamePlay",
			"restartMission",
			"isgame",
			"kCurrentPhase",
			"IsGamePaused",
			"render",
			"Shield",
			"Center",
			"Values",
			"teleport",
			"MoveTo",
			"targetPosition",
			"Hea",
			"Goal.UseAbility",
			"String",
			"Array",
			"tickingTime",
			"UpdateAbilit",
			"UpdateAbilities",
			"Goal",
			"UpdatePosi",
			"NextPoint",
			"Effect",
			"useA",
			"popup",
			"PopupHeal",
			"Popup",
			"SpawnFloatingText",
			"FindObjectOfType(UI)",
			"SpawnFloatingText",
			"DealDa",
			"playerPosition",
			"distanceToPlayer",
			"PlayerTooClose",
			"RotateToPlayer",
			"buttonSize",
			"margin",
			"CheatDeath",
			"HasEffect",
			"Tele",
			"BlowBack",
			"Blow",
			"BlowBack",
			"Blow",
			"increaseRate",
			"UpdateMP",
			"InGameUI",
			"PauseUI",
			"print",
			"ExplosiveSelectionUI",
			"pausegame",
			"IsGamePaused",
			"IsGame",
			"swit",
			"Attack",
			"SpawnFloatingText",
			"UI.SpawnFloatingText",
			"heal",
			"ability",
			"feat",
			"Damage(",
			"Damage",
			"Damage(",
			"Damage",
			"speed",
			"Speed",
			"MP",
			"Heal",
			"Hea",
			"Heal",
			"Feat",
			"UpdateFeat",
			"FeatAvailable",
			"Feat",
			"Level(",
			"ability",
			"Pickup",
			"FindObjectOfType",
			"Position()",
			"Title",
			"die",
			"other",
			"type",
			"explode",
			"holdTimeThreshold",
			"showDetail",
			"showDe",
			"HP",
			"self.HP",
			"MP",
			"HP",
			"speed",
			"highlight",
			"spellhight",
			"iPhoneGeneration",
			"camera",
			"damage",
			"saved",
			"explosiveButtonSize",
			"boss",
			"HP",
			"BlowBackType",
			"FindObjectOfType(Player)",
			"player",
			"Ability",
			"gvar g",
			"ExplosiveSelectionUI",
			"Pulse",
			"Position("
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"wave",
			"Wave",
			"Goal.Cast",
			"ui",
			"targetPosition",
			"distanceToTarget",
			"TargetTooClose",
			"RotateToTarget",
			"Resurrect",
			"InGamePage",
			"PausePage",
			"AbilitySelectionUI",
			"UpdateAbility",
			"AbilityAvailable",
			"buttonSize",
			"Push",
			"Sniper",
			"PawnType",
			"Speed",
			"PawnAnimationState"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"",
				"Cube.js"
			],
			[
				"camera",
				"CameraManager.js"
			],
			[
				"came",
				"CameraManager.js"
			],
			[
				"ca",
				"CameraManager.js"
			],
			[
				"abi",
				"Ability.js"
			],
			[
				"ability",
				"EnemyAbility.js"
			],
			[
				"effe",
				"Effect.js"
			],
			[
				"ply",
				"Player.js"
			],
			[
				"pawn",
				"Pawn.js"
			],
			[
				"ob",
				"ObjectiveManager.js"
			],
			[
				"paus",
				"PauseMenu.js"
			],
			[
				"twea",
				"Tweakable.js"
			],
			[
				"pawnm",
				"PawnManager.js"
			],
			[
				"pause",
				"PauseMenu.js"
			],
			[
				"ab",
				"Ability.js"
			],
			[
				"o",
				"ObjectiveManager.js"
			],
			[
				"inp",
				"InputManager.js"
			],
			[
				"play",
				"Player.js"
			],
			[
				"on",
				"ObjectiveManager.js"
			],
			[
				"pau",
				"PauseMenu.js"
			],
			[
				"enem",
				"Enemy.js"
			],
			[
				"feat",
				"Feat.js"
			],
			[
				"ex",
				"Explosive.js"
			],
			[
				"inpu",
				"InputManager.js"
			],
			[
				"in",
				"InputManager.js"
			],
			[
				"pla",
				"Player.js"
			],
			[
				"paue",
				"PauseMenu.js"
			],
			[
				"obj",
				"ObjectiveManager.js"
			],
			[
				"iv",
				"ObjectiveManager.js"
			],
			[
				"mana",
				"ObjectiveManager.js"
			],
			[
				"paw",
				"Pawn.js"
			],
			[
				"eff",
				"Effect.js"
			],
			[
				"pl",
				"Player.js"
			],
			[
				"fea",
				"Feat.js"
			],
			[
				"exp",
				"Explosive.js"
			],
			[
				"ef",
				"Effect.js"
			],
			[
				"e",
				"EnemyAbility.js"
			],
			[
				"blin",
				"Blinker.js"
			],
			[
				"ene",
				"EnemyAbility.js"
			],
			[
				"bl",
				"Blinker.js"
			],
			[
				"bli",
				"Blinker.js"
			],
			[
				"hea",
				"Healer.js"
			],
			[
				"ui",
				"UI.js"
			],
			[
				"flo",
				"FloatingText.js"
			],
			[
				"u",
				"UI.js"
			],
			[
				"tw",
				"Tweakable.js"
			],
			[
				"atta",
				"AttackRadiusRing.js"
			],
			[
				"pa",
				"PauseMenu.js"
			],
			[
				"a",
				"Ability.js"
			],
			[
				"player",
				"Player.js"
			],
			[
				"abili",
				"Ability.js"
			],
			[
				"p",
				"PawnManager.js"
			],
			[
				"pic",
				"Pickup.js"
			],
			[
				"pi",
				"Pickup.js"
			],
			[
				"abil",
				"Ability.js"
			],
			[
				"high",
				"SpellHighlight.js"
			],
			[
				"twe",
				"Tweakable.js"
			],
			[
				"pick",
				"Pickup.js"
			],
			[
				"b",
				"Blinker.js"
			],
			[
				"blink",
				"Blinker.js"
			],
			[
				"sp",
				"SpellHighlight.js"
			],
			[
				"hi",
				"SpellHighlight.js"
			],
			[
				"spel",
				"SpellHighlight.js"
			],
			[
				"des",
				"Destructible.js"
			],
			[
				"highli",
				"SpellHighlight.js"
			],
			[
				"expl",
				"Explosive.js"
			],
			[
				"line",
				"Line.js"
			],
			[
				"attack",
				"AttackRadiusRing.js"
			],
			[
				"att",
				"AttackRadiusRing.js"
			],
			[
				"i",
				"InputManager.js"
			],
			[
				"en",
				"Enemy.js"
			],
			[
				"menu",
				"PauseMenu.js"
			],
			[
				"tweak",
				"Tweakable.js"
			],
			[
				"floating",
				"FloatingText.js"
			],
			[
				"pawnma",
				"PawnManager.js"
			],
			[
				"pase",
				"PauseMenu.js"
			],
			[
				"de",
				"Destructible.js"
			],
			[
				"d",
				"Destructible.js"
			],
			[
				"pw",
				"Pawn.js"
			],
			[
				"pawnn",
				"PawnManager.js"
			],
			[
				"move",
				"MoveToMark.js"
			],
			[
				"cam",
				"CameraManager.js"
			],
			[
				"ccmenu",
				"libs/cocos2d/CCMenuItem.m"
			],
			[
				"ccsprite",
				"libs/cocos2d/CCSprite.h"
			],
			[
				"ccnode",
				"libs/cocos2d/CCNode.h"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": false,
	"side_bar_visible": false,
	"side_bar_width": 157.0,
	"status_bar_visible": false
}
